VITE_FIREBASE_API_KEY=AIzaSyAmWH_Vwhrok_r_lUsjgT2V_P_d63Dly98
VITE_FIREBASE_AUTH_DOMAIN=construction-da7de.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=construction-da7de
VITE_FIREBASE_STORAGE_BUCKET=construction-da7de.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=557692258606
VITE_FIREBASE_APP_ID=1:557692258606:web:283a05beed9e7079fad2bf
VITE_ADMIN_SIGNUP_CODE=CEO123